# PFD_GroupA

./: PFD_GroupA.csproj  PFD_GroupA.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: HomeController.cs  UserController.cs
DAL/: AccountDAL.cs  KeybindDAL.cs  TransactionsDAL.cs  User.cs  UserDAL.cs  UserKeybindsDAL.cs
Models/: Account.cs  ErrorViewModel.cs  Keybind.cs  Transactions.cs  User.cs  UserKeybinds.cs
Properties/: launchSettings.json
Python Script/: pythontest.py
Python Script/myenv/: pyvenv.cfg
Python Script/myenv/Scripts/: activate  activate.bat
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Landing.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Account.cshtml  Cards.cshtml  Confirmation.cshtml  Help.cshtml  Index.cshtml  Keybind.cshtml  Settings.cshtml  Transfer.cshtml
wwwroot/css/: account.css  backnavbar.css  cardstyle.css  confirmation.css  dashboard.css  help.css  keybind.css  login.css  setting.css  site.css  transfer.css  transferpg.css
wwwroot/js/: card.js  chart.js  dashboard.js  faceRecognition.js  firebaseUploadPic.js  handlandmarker.js  help.js  keybind.js  login.js  site.js  transfer.js
