/*{
    margin:0;
    padding:0;
}
.videogalcontain {
    width: 80%;
    margin: 80px auto
}

.videogalcontain h1{
    padding:60px 0;
    font-size: 44px;
    text-align:center;
}

.row{
    display:flex;
    align-content:center;
    flex-wrap:  wrap;
}

.col{
    flex-basis: 50%;
    min-width: 250px;
}


 MAIN 
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

    #content main .head-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 16px;
        flex-wrap: wrap;
    }

        #content main .head-title h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark);
        }*/

/* main-section.css */

/* Add this to your help.css file or within a <style> tag in your HTML file */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}

h1.custom-heading {
    font-size: 45px;
}

h2#this-month-heading {
    color: #342E37;
}

.first {
    color: #00bcd4;
}

.second {
    color: #FF0000;
}

.third {
    color: #A9A9A9;
}

.fourth {
    color: #ffc107;
}

.fifth {
    color: #FFA500;
}

.expense-chart {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.chart-list {
    line-height: 2.5em;
}


@media (max-width: 600px) {
    .main-top {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: auto, auto;
    }

    .top2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

.fi {
    font-size: 24px; /* Adjust the size as needed */
}




/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

nav img {
    width: 150px;
}

#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    width: 150px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

    #sidebar .brand .bx {
        min-width: 60px;
        display: flex;
        justify-content: center;
    }

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

    #sidebar .side-menu li {
        height: 48px;
        background: transparent;
        margin-left: 6px;
        border-radius: 48px 0 0 48px;
        padding: 4px;
    }

        #sidebar .side-menu li.active {
            background: var(--grey);
            position: relative;
        }

            #sidebar .side-menu li.active::before {
                content: '';
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                top: -40px;
                right: 0;
                box-shadow: 20px 20px 0 var(--grey);
                z-index: -1;
            }

            #sidebar .side-menu li.active::after {
                content: '';
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                bottom: -40px;
                right: 0;
                box-shadow: 20px -20px 0 var(--grey);
                z-index: -1;
            }

        #sidebar .side-menu li a {
            width: 100%;
            height: 100%;
            background: var(--light);
            display: flex;
            align-items: center;
            border-radius: 48px;
            font-size: 16px;
            color: var(--dark);
            white-space: nowrap;
            overflow-x: hidden;
        }

    #sidebar .side-menu.top li.active a {
        color: var(--blue);
    }

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}
/* SIDEBAR */






/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide ~ #content {
    width: calc(100% - 60px);
    left: 60px;
}




/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

    #content nav::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        bottom: -40px;
        left: 0;
        border-radius: 50%;
        box-shadow: -20px -20px 0 var(--light);
    }

    #content nav a {
        color: var(--dark);
    }

    #content nav .bx.bx-menu {
        cursor: pointer;
        color: var(--dark);
    }

    #content nav .nav-link {
        font-size: 16px;
        transition: .3s ease;
    }

        #content nav .nav-link:hover {
            color: var(--blue);
        }

    #content nav form {
        max-width: 400px;
        width: 100%;
        margin-right: auto;
    }

        #content nav form .form-input {
            display: flex;
            align-items: center;
            height: 36px;
        }

            #content nav form .form-input input {
                flex-grow: 1;
                padding: 0 16px;
                height: 100%;
                border: none;
                background: var(--grey);
                border-radius: 36px 0 0 36px;
                outline: none;
                width: 100%;
                color: var(--dark);
            }

            #content nav form .form-input button {
                width: 36px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--blue);
                color: var(--light);
                font-size: 18px;
                border: none;
                outline: none;
                border-radius: 0 36px 36px 0;
                cursor: pointer;
            }

    #content nav .notification {
        font-size: 20px;
        position: relative;
    }

        #content nav .notification .num {
            position: absolute;
            top: -6px;
            right: -6px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid var(--light);
            background: var(--red);
            color: var(--light);
            font-weight: 700;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    #content nav .profile img {
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
    }

    #content nav .switch-mode {
        display: block;
        min-width: 50px;
        height: 25px;
        border-radius: 25px;
        background: var(--grey);
        cursor: pointer;
        position: relative;
    }

        #content nav .switch-mode::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            bottom: 2px;
            width: calc(25px - 4px);
            background: var(--blue);
            border-radius: 50%;
            transition: all .3s ease;
        }

    #content nav #switch-mode:checked + .switch-mode::before {
        left: calc(100% - (25px - 4px) - 2px);
    }
main {
    margin: 20px; /* Adjust the margin as needed */
}

.heading {
    font-size: 24px;
    margin-bottom: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main_video,
.vid {
    width: 48%; /* Adjust the width as needed */
    margin-bottom: 20px;
}

.video {
    width: 100%;
}

.title {
    margin-top: 10px;
    font-size: 18px;
}

/* Optional: Add styling for responsiveness */
@media screen and (max-width: 768px) {
    .main_video,
    .vid {
        width: 100%;
    }
}
